OPENAI_API_BASE=""
OPENAI_API_KEY=""
OPENAI_API_TYPE = ""
OPENAI_API_VERSION = ""
DEPLOYMENT_ID = ""
SEARCH_ENDPOINT = ""
SEARCH_KEY = ""
SEARCH_INDEX_NAME = ""
EMBEDDING_ENDPOINT="https://++++++++++++/openai/deployments/++++++++++/embeddings?api-version=2023-05-15"
SYSTEM_MESSAGE=""
DEBUG=True